# Calculadora em Python


print("\n******************* Python Calculator *******************")
print("\n Selecione o número da operação desejada: \n\n 1 - Soma \n 2 - Subtração \n 3 - Multiplicação \n 4 - Divisão \n")

opcao = int(input('Digite sua opção (1/2/3/4): ')) 
a = int(input('\n Digite o primeiro número: '))
b = int(input('\n Digite o segundo número: '))

if int(opcao) == 1: 
    resultado = a + b
    print('\n %s + %r =' %(a, b), resultado)
    
elif int(opcao) == 2: 
    resultado = a - b
    print('\n %s - %r =' %(a, b), resultado)
    
elif int(opcao) == 3: 
    resultado = a * b
    print('\n %s * %r =' %(a, b), resultado)

elif int(opcao) == 4: 
    resultado = a / b
    print('\n %s / %r =' %(a, b), resultado)
    
else:                   
    print('\n Opção Inválida!')    
